PORT=5000
CLIENT_URL=https://certificate-of-existance.ru
SERVER_URL=https://api.certificate-of-existance.ru

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mcs

# Telegram
TG_TOKEN ='7485245813:AAELCVkjuqO4_kx_kcu2GDR2t7Y3TFeqRfY'
TELEGRAM_CALLBACK=https://127.0.0.1/auth/callback

# Minecraft Config
MINECRAFT_HOST='minecraft.adam14bl.ru'
MINECRAFT_PORT=25565